spring.banner.location=classpath:banner.txt
application.title=Conductrator Template
application.version=1.0.0
#
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true